{
  "root": "libs/request/core",
  "sourceRoot": "libs/request/core/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/request/core/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/request/core"],
      "options": {
        "jestConfig": "libs/request/core/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
