{
  "root": "stacks/stats",
  "projectType": "application",
  "sourceRoot": "stacks/stats/src",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "stacks/stats",
        "color": true,
        "command": "sls package"
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "stacks/stats",
        "color": true,
        "command": "sls offline start"
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "stacks/stats",
        "color": true,
        "command": "sls deploy"
      }
    },
    "remove": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "stacks/stats",
        "color": true,
        "command": "sls remove"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "stacks/stats/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/stacks/stats"],
      "options": {
        "jestConfig": "stacks/stats/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["stack"]
}
